using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template $AETContentDescription: Adw.BreakpointBin {
  vexpand: true;
  hexpand: true;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {}

    content: Box {
      homogeneous: true;
      margin-start: 12;
      margin-end: 12;
      margin-bottom: 12;

      Frame {
        hexpand: true;

        child: Box {
          orientation: vertical;
          vexpand: true;
          hexpand: true;

          Box {
            styles [
              "toolbar",
            ]

            halign: center;

            Label {
              styles [
                "heading",
              ]

              label: _("Input");
            }
          }

          ScrolledWindow {
            vexpand: true;
            hscrollbar-policy: never;

            child: GtkSource.View input_text {
              monospace: true;
              wrap-mode: word;
              tab-width: 4;
              auto-indent: true;
              show-line-numbers: true;
              highlight-current-line: true;

              buffer: GtkSource.Buffer input_buffer {
                highlight-syntax: true;
                highlight-matching-brackets: true;
              };
            };
          }

          Box input_toolbar {
            styles [
              "toolbar",
            ]

            Button import_button {
              clicked => $on_import_button_clicked(template);

              child: Adw.ButtonContent {
                label: _("Paste");
                icon-name: "edit-paste-symbolic";
              };
            }

            Separator {
              styles [
                "spacer",
              ]

              hexpand: true;
            }

            Button generate_button {
              clicked => $on_generate_button_clicked(template);

              child: Adw.ButtonContent {
                label: _("Generate");
                icon-name: "arrow-into-box-symbolic";
              };
            }
          }
        };
      }

      Frame {
        hexpand: true;

        child: Box {
          orientation: vertical;
          vexpand: true;
          hexpand: true;

          Box {
            styles [
              "toolbar",
            ]

            halign: center;

            Label {
              styles [
                "heading",
              ]

              label: _("Output");
            }
          }

          ScrolledWindow {
            vexpand: true;
            hscrollbar-policy: never;

            child: GtkSource.View output_text {
              monospace: true;
              wrap-mode: word;
              tab-width: 2;
              auto-indent: true;

              buffer: GtkSource.Buffer output_buffer {
                highlight-syntax: true;
                highlight-matching-brackets: true;
              };
            };
          }

          Box {
            styles [
              "toolbar",
            ]

            halign: end;

            Button copy_button {
              clicked => $on_copy_button_clicked(template);

              child: Adw.ButtonContent {
                label: _("Copy");
                icon-name: "edit-copy-symbolic";
              };
            }
          }
        };
      }
    };
  };
}
