using Gtk 4.0;
using Adw 1;

template $AETProceduralPossibility: ListBoxRow {
  Box {
    orientation: vertical;

    Adw.ActionRow {
      styles [
        "heading",
      ]

      title: _("Possibility");

      activatable-widget: Button poss_remove_btn {
        has-frame: false;
        valign: baseline_center;
        clicked => $on_poss_remove_btn_clicked(template);

        Adw.ButtonContent {
          icon-name: "minus-symbolic";
        }
      };
    }

    Adw.EntryRow poss_name {
      title: _("Possibility Name");
    }

    Adw.SpinRow poss_chance {
      title: _("Chance");
      subtitle: _("Percentage 0-100");
      numeric: true;
      digits: 2;
      climb-rate: 1;

      adjustment: Adjustment {
        lower: 0;
        upper: 100;
        value: 100;
        page-increment: 10;
        step-increment: 0.5;
      };
    }
  }
}
