using Gtk 4.0;
using Adw 1;

template $AETPreferencesDialog: Adw.PreferencesDialog {
  title: _("Preferences");

  Adw.PreferencesPage {
    title: _("Preferences");

    Adw.PreferencesGroup {
      title: _("Appearance");

      Adw.ComboRow theme_chooser {
        title: _("Theme");

        model: StringList {
          strings: [
            "System",
            "Light",
            "Dark",
          ];
        };
      }

      Adw.SpinRow font_size_chooser {
        title: _("Editor Font Size");
        numeric: true;
        digits: 0;
        climb-rate: 1;

        adjustment: Adjustment {
          lower: 1;
          upper: 100;
          value: 11;
          step-increment: 1;
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("Reset");

      Adw.ButtonRow {
        title: _("Reset Window State");
        activated => $on_reset_window_state_btn_pressed(template);
      }

      Adw.ButtonRow {
        styles [
          "destructive-action",
        ]

        title: _("Reset All Settings");
        activated => $on_reset_all_btn_pressed(template);
      }
    }
  }
}
