using Gtk 4.0;
using Adw 1;

template $AETContentProcedural: Adw.BreakpointBin {
  vexpand: true;
  hexpand: true;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    Paned {
      margin-top: 12;
      margin-bottom: 12;
      margin-start: 12;
      margin-end: 12;

      start-child: Frame {
        Adw.PreferencesPage proc_page {
          title: _("Procedural Generator Input");
          // TODO: Add a proper description
          description: _("To generate a procedural, TODO");

          Adw.PreferencesGroup proc_group {
            title: _("Procedural");
            description: _("An Alter Ego Procedural");

            header-suffix: Button proc_clear_btn {
              styles [
                "destructive-action",
              ]

              label: _("Clear Procedural");
              has-frame: false;
              clicked => $on_proc_clear_btn_clicked(template);

              child: Adw.ButtonContent {
                label: _("Clear Procedural");
                icon-name: "user-trash-symbolic";
              };
            };

            Adw.EntryRow proc_name {
              title: _("Procedural Name");
            }

            Adw.ExpanderRow proc_stat {
              title: _("Stat");
              subtitle: _("Player Stat");
            }

            Adw.SwitchRow proc_chance_enabled {
              title: _("Enable Chance");
              subtitle: _("Enable to set a chance for the procedural");
            }

            Adw.SpinRow proc_chance {
              title: _("Chance");
              subtitle: _("Percentage 0-100%");
              numeric: true;
              digits: 2;
              climb-rate: 1;
              visible: bind proc_chance_enabled.active;

              adjustment: Adjustment {
                lower: 0;
                upper: 100;
                value: 100;
                page-increment: 10;
                step-increment: 0.5;
              };
            }
          }

          Adw.PreferencesGroup poss_group {
            title: _("Possibilities");
            description: _("A Procedural can have multiple possibilities");

            header-suffix: Button proc_poss_add_btn {
              label: _("Add Possibility");
              has-frame: false;
              clicked => $on_poss_add_btn_clicked(template);

              child: Adw.ButtonContent {
                label: _("Add Possibility");
                icon-name: "plus-symbolic";
              };
            };

            ListBox poss_list_box {
              styles [
                "boxed-list-separate",
              ]

              selection-mode: none;
            }
          }

          Adw.PreferencesGroup action_group {
            title: _("Generate Procedural");
            description: _("Generate procedurals here");

            Adw.EntryRow possible_pattern {
              title: _("Possible Pattern");
            }

            Adw.ExpanderRow possible_mode {
              title: _("Replacement Mode");
            }

            Adw.ButtonRow poss_generate_btn {
              title: _("Generate Procedural");
              activated => $on_poss_generate_btn_activated(template);
            }

            Adw.ButtonRow names_generate_btn {
              title: _("Generate Possible Names");
              activated => $on_names_generate_btn_activated(template);
            }

            Adw.ButtonRow containing_phrases_generate_btn {
              title: _("Generate Possible Containing Phrases");
              activated => $on_containing_phrases_generate_btn_activated(template);
            }
          }
        }
      };

      end-child: Frame {};
    }
  };
}
