using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template $AETContentProcedural: Adw.BreakpointBin {
  vexpand: true;
  hexpand: true;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    Box {
      homogeneous: true;
      margin-top: 12;
      margin-bottom: 12;
      margin-start: 12;
      margin-end: 12;

      Frame {
        hexpand: true;

        child: Adw.PreferencesPage proc_page {
          title: _("Procedural Generator Input");

          Adw.PreferencesGroup proc_group {
            title: _("Procedural");
            description: _("An Alter Ego procedural.");

            header-suffix: Button proc_clear_btn {
              styles [
                "destructive-action",
              ]

              has-frame: false;
              clicked => $on_proc_clear_btn_clicked(template);

              child: Adw.ButtonContent {
                label: _("Clear Procedural");
                icon-name: "user-trash-symbolic";
              };
            };

            Adw.EntryRow proc_name {
              title: _("Procedural Name");
            }

            Adw.ComboRow proc_stat {
              title: _("Stat");
              subtitle: _("Player Stat");

              model: StringList {
                strings [
                  _("None"),
                  _("Strength"),
                  _("Perception"),
                  _("Dexterity"),
                  _("Speed"),
                  _("Stamina"),
                ]
              };
            }

            Adw.SwitchRow proc_chance_enabled {
              title: _("Has Chance");
              subtitle: _("Enable to set a chance for the procedural");
            }

            Adw.SpinRow proc_chance {
              title: _("Chance");
              subtitle: _("Percentage 0-100%");
              numeric: true;
              digits: 2;
              climb-rate: 1;
              visible: bind proc_chance_enabled.active;

              adjustment: Adjustment {
                lower: 0;
                upper: 100;
                value: 100;
                page-increment: 10;
                step-increment: 0.5;
              };
            }
          }

          Adw.PreferencesGroup poss_group {
            title: _("Possibilities");
            description: _("Procedurals can have multiple possibilites.");

            header-suffix: Button proc_poss_add_btn {
              label: _("Add Possibility");
              has-frame: false;
              clicked => $on_poss_add_btn_clicked(template);

              child: Adw.ButtonContent {
                label: _("Add Possibility");
                icon-name: "plus-symbolic";
              };
            };

            ListBox poss_list_box {
              styles [
                "boxed-list-separate",
              ]

              selection-mode: none;
            }
          }

          Adw.PreferencesGroup action_group {
            title: _("Generate");
            description: _(
              "To generate possible names and containing phrases, the procedural must be named and at least one possibility must be named. A pattern with {} as placeholders must be provided as well."
            );

            Adw.EntryRow poss_pattern {
              title: _("Possible Pattern");
            }

            Adw.ComboRow poss_flag {
              title: _("Replacement Flag");
              // TODO: Write subtitle for what this does
              subtitle: _("What to transform pattern placeholders with");

              model: StringList {
                strings [
                  _("None"),
                  _("Uppercase"),
                  _("Lowercase"),
                ]
              };
            }

            Adw.ButtonRow poss_generate_btn {
              title: _("Generate Procedural");
              activated => $on_poss_generate_btn_activated(template);
            }

            Adw.ButtonRow names_generate_btn {
              title: _("Generate Possible Names");
              activated => $on_names_generate_btn_activated(template);
            }

            Adw.ButtonRow containing_phrases_generate_btn {
              title: _("Generate Possible Containing Phrases");
              activated => $on_containing_phrases_generate_btn_activated(template);
            }
          }
        };
      }

      Frame {
        hexpand: true;

        child: Box {
          orientation: vertical;

          ScrolledWindow {
            vexpand: true;

            child: GtkSource.View source_view {
              tab-width: 4;
              auto-indent: true;
              wrap-mode: word;
              monospace: true;
              // show-line-numbers: true;
              // highlight-current-line: true;
              buffer: GtkSource.Buffer source_buffer {
                highlight-syntax: true;
              };
            };
          }

          Box {
            styles [
              "toolbar",
            ]

            orientation: horizontal;
            halign: end;

            Button poss_copy_btn {
              clicked => $on_poss_copy_btn_clicked(template);

              Adw.ButtonContent {
                label: _("Copy");
                icon-name: "edit-copy-symbolic";
              }
            }
          }
        };
      }
    }
  };
}
