using Gtk 4.0;
using Adw 1;

template $AETSidebar: Adw.NavigationPage {
  title: _("Alter Ego Tools");

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        primary: true;
        tooltip-text: _("Main Menu");
      }
    }

    content: ScrolledWindow {
      child: Adw.ViewSwitcherSidebar sidebar {
        activated => $on_sidebar_activated(template);
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Alter Ego Tools");
      action: "app.about";
    }
  }
}

