using Gtk 4.0;
using Adw 1;

template $AETApplicationWindow: Adw.ApplicationWindow {
  default-width: 1280;
  default-height: 1024;
  width-request: 800;
  height-request: 600;
  maximized: false;

  Adw.Breakpoint {
    condition ("max-width: 1050sp")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView split_view {
    max-sidebar-width: 250;
    show-content: true;

    sidebar: $AETSidebar sidebar {};

    content: $AETContent content {};
  };
}
